Moder.Core/Views/Menus/AppInitializeControlView.axaml

<UserControl
    Design.DataContext="{x:Static vms:DesignData.AppInitializeControlViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Moder.Core.Views.Menus.AppInitializeControlView"
    x:DataType="menus:AppInitializeControlViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="clr-namespace:Moder.Core.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:Moder.Language.Strings;assembly=Moder.Language"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:menus="clr-namespace:Moder.Core.ViewsModel.Menus"
    xmlns:vms="clr-namespace:Moder.Core.ViewsModel"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid RowDefinitions="*,*,*,Auto">
        <controls:DirectorySelector
            DirectoryPath="{Binding GameRootFolderPath}"
            Grid.Row="1"
            SelectDirectoryCommand="{Binding SelectGameRootFolderCommand}"
            SelectorCaption="{x:Static lang:Resource.InitializePage_SelectGameRootPath}" />

        <controls:DirectorySelector
            DirectoryPath="{Binding ModRootFolderPath}"
            Grid.Row="2"
            SelectDirectoryCommand="{Binding SelectModRootFolderCommand}"
            SelectorCaption="{x:Static lang:Resource.InitializePage_SelectModRootPath}" />
        <Button
            Command="{Binding SubmitCommand}"
            Content="{x:Static lang:Resource.Common_Complete}"
            Grid.Row="3"
            HorizontalAlignment="Center"
            Margin="0,0,0,32"
            VerticalAlignment="Center" />
    </Grid>
</UserControl>
