Moder.Core/Views/Menus/AppInitializeControlView.axaml

<UserControl
    x:Class="Moder.Core.Views.Menus.AppInitializeControlView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Moder.Core.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:Moder.Language.Strings;assembly=Moder.Language"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:menus="clr-namespace:Moder.Core.ViewsModel.Menus"
    xmlns:vms="clr-namespace:Moder.Core.ViewsModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="menus:AppInitializeControlViewModel"
    Design.DataContext="{x:Static vms:DesignData.AppInitializeControlViewModel}"
    mc:Ignorable="d">

    <Grid RowDefinitions="*,*,*,Auto">
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Spacing="4">
            <Label HorizontalAlignment="Center" Content="主题" />
            <ComboBox
                x:Name="ThemeSelector"
                Width="280"
                MaxHeight="55"
                HorizontalAlignment="Stretch"
                ItemsSource="{Binding AppThemes, Converter={StaticResource EnumTypeToStringListConverter}}" />
        </StackPanel>
        <controls:DirectorySelector
            Grid.Row="1"
            DirectoryPath="{Binding GameRootFolderPath}"
            SelectDirectoryCommand="{Binding SelectGameRootFolderCommand}"
            SelectorCaption="{x:Static lang:Resource.InitializePage_SelectGameRootPath}" />

        <controls:DirectorySelector
            Grid.Row="2"
            DirectoryPath="{Binding ModRootFolderPath}"
            SelectDirectoryCommand="{Binding SelectModRootFolderCommand}"
            SelectorCaption="{x:Static lang:Resource.InitializePage_SelectModRootPath}" />
        <Button
            Grid.Row="3"
            Margin="0,0,0,32"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding SubmitCommand}"
            Content="完成" />
    </Grid>
</UserControl>
