Moder.Core/Views/Menus/AppSettingsView.axaml

<UserControl
    x:Class="Moder.Core.Views.Menus.AppSettingsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Moder.Core.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gameModels="clr-namespace:Moder.Core.Models.Game"
    xmlns:lang="clr-namespace:Moder.Language.Strings;assembly=Moder.Language"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Moder.Core.Models"
    xmlns:vms="clr-namespace:Moder.Core.ViewsModel.Menus"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vms:AppSettingsViewModel"
    mc:Ignorable="d">

    <UserControl.Styles>
        <Style Selector="StackPanel">
            <Style.Setters>
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style.Setters>
        </Style>
    </UserControl.Styles>

    <StackPanel Spacing="4">
        <StackPanel Orientation="Horizontal" Spacing="4">
            <Label HorizontalAlignment="Center" Content="{x:Static lang:Resource.SettingsPage_AppTheme}" />
            <ComboBox
                Width="280"
                MaxHeight="55"
                HorizontalAlignment="Stretch"
                ItemsSource="{Binding AppThemes}"
                SelectedItem="{Binding SelectedAppTheme}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="models:AppThemeInfo">
                        <TextBlock Text="{Binding DisplayName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <controls:DirectorySelector
            x:Name="GameRootSelector"
            DirectoryPath="{Binding GameRootFolderPath}"
            SelectDirectoryCommand="{Binding SelectGameRootFolderCommand, Mode=TwoWay}"
            SelectorCaption="{x:Static lang:Resource.InitializePage_SelectGameRootPath}" />

        <controls:DirectorySelector
            x:Name="ModRootSelector"
            DirectoryPath="{Binding ModRootFolderPath}"
            SelectDirectoryCommand="{Binding SelectModRootFolderCommand, Mode=TwoWay}"
            SelectorCaption="{x:Static lang:Resource.InitializePage_SelectModRootPath}" />

        <StackPanel Orientation="Horizontal">
            <Label HorizontalAlignment="Center" Content="{x:Static lang:Resource.SettingsPage_AppLanguage}" />
            <ComboBox ItemsSource="{Binding ApplicationLanguages}" SelectedItem="{Binding SelectedAppLanguage}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="models:AppLanguageInfo">
                        <TextBlock Text="{Binding DisplayName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label HorizontalAlignment="Center" Content="{x:Static lang:Resource.SettingsPage_GameLocalizationLanguage}" />
            <ComboBox ItemsSource="{Binding GameLanguages}" SelectedItem="{Binding SelectedGameLanguage}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="gameModels:GameLanguageInfo">
                        <TextBlock Text="{Binding DisplayName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <Button
            Margin="0,0,0,32"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding SubmitCommand}"
            Content="{x:Static lang:Resource.Common_Complete}" />
    </StackPanel>
</UserControl>
