Moder.Core/Views/Menus/AppSettingsView.axaml

<UserControl
    x:Class="Moder.Core.Views.Menus.AppSettingsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:Moder.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gameModels="clr-namespace:Moder.Core.Models.Game"
    xmlns:lang="clr-namespace:Moder.Language.Strings;assembly=Moder.Language"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Moder.Core.Models"
    xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    xmlns:vms="clr-namespace:Moder.Core.ViewsModel.Menus"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vms:AppSettingsViewModel"
    mc:Ignorable="d">

    <UserControl.Styles>
        <Style Selector="TextBlock.SubtitleTextBlock">
            <Style.Setters>
                <Setter Property="FontFamily" Value="SemiBold" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="LineHeight" Value="28" />
            </Style.Setters>
        </Style>
    </UserControl.Styles>

    <StackPanel Margin="24,0" Spacing="4">
        <TextBlock
            Margin="0,16,0,0"
            Classes="SubtitleTextBlock"
            Text="{x:Static lang:Resource.SettingsPage_CommonSettings}" />
        <ui:SettingsExpander Header="{x:Static lang:Resource.SettingsPage_AppTheme}">
            <ui:SettingsExpander.IconSource>
                <ui:SymbolIconSource Symbol="DarkTheme" />
            </ui:SettingsExpander.IconSource>
            <ui:SettingsExpander.Footer>
                <ComboBox
                    HorizontalAlignment="Stretch"
                    ItemsSource="{Binding AppThemes}"
                    SelectedItem="{Binding SelectedAppTheme}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="models:AppThemeInfo">
                            <TextBlock Text="{Binding DisplayName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </ui:SettingsExpander.Footer>
        </ui:SettingsExpander>

        <ui:SettingsExpander Description="{x:Static lang:Resource.SettingsPage_MustRestart}" Header="{x:Static lang:Resource.SettingsPage_AppLanguage}">
            <ui:SettingsExpander.IconSource>
                <ui:FontIconSource FontFamily="{StaticResource FluentIconFontFamily}" Glyph="&#xF2B7;" />
            </ui:SettingsExpander.IconSource>
            <ui:SettingsExpander.Footer>
                <ComboBox ItemsSource="{Binding ApplicationLanguages}" SelectedItem="{Binding SelectedAppLanguage}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="models:AppLanguageInfo">
                            <TextBlock Text="{Binding DisplayName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </ui:SettingsExpander.Footer>
        </ui:SettingsExpander>

        <ui:SettingsExpander Header="{x:Static lang:Resource.SettingsPage_GameLocalizationLanguage}">
            <ui:SettingsExpander.IconSource>
                <ui:FontIconSource FontFamily="{StaticResource FluentIconFontFamily}" Glyph="&#xF2B7;" />
            </ui:SettingsExpander.IconSource>
            <ui:SettingsExpander.Footer>
                <ComboBox ItemsSource="{Binding GameLanguages}" SelectedItem="{Binding SelectedGameLanguage}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="gameModels:GameLanguageInfo">
                            <TextBlock Text="{Binding DisplayName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </ui:SettingsExpander.Footer>
        </ui:SettingsExpander>

        <ui:SettingsExpander Description="{Binding GameRootFolderPath}" Header="{x:Static lang:Resource.SettingsPage_GameRootPath}">
            <ui:SettingsExpander.IconSource>
                <ui:FontIconSource FontFamily="{StaticResource FluentIconFontFamily}" Glyph="&#xE756;" />
            </ui:SettingsExpander.IconSource>
            <ui:SettingsExpander.Footer>
                <Button Command="{Binding SelectGameRootFolderCommand}" Content="{x:Static lang:Resource.SettingsPage_ReSelect}" />
            </ui:SettingsExpander.Footer>
        </ui:SettingsExpander>

        <ui:SettingsExpander Description="{Binding ModRootFolderPath}" Header="{x:Static lang:Resource.SettingsPage_ModRootPath}">
            <ui:SettingsExpander.IconSource>
                <ui:FontIconSource FontFamily="{StaticResource FluentIconFontFamily}" Glyph="&#xE756;" />
            </ui:SettingsExpander.IconSource>
            <ui:SettingsExpander.Footer>
                <Button Command="{Binding SelectModRootFolderCommand}" Content="{x:Static lang:Resource.SettingsPage_ReSelect}" />
            </ui:SettingsExpander.Footer>
        </ui:SettingsExpander>

        <TextBlock
            Margin="0,20,0,0"
            Classes="SubtitleTextBlock"
            Text="{x:Static lang:Resource.SettingsPage_OtherSettings}" />
        <ui:SettingsExpander Description="Developed by textGamex, All rights reserved." Header="Moder">
            <ui:SettingsExpander.Footer>
                <TextBlock Text="{x:Static core:App.AppVersion}" />
            </ui:SettingsExpander.Footer>
            <ui:SettingsExpanderItem
                Click="SettingsExpanderItem_OnClick"
                Content="{x:Static lang:Resource.SettingsPage_CodeRepository}"
                Description="{x:Static core:App.CodeRepositoryUrl}"
                IsClickEnabled="True">
                <ui:SettingsExpanderItem.ActionIconSource>
                    <ui:SymbolIconSource Symbol="Open" />
                </ui:SettingsExpanderItem.ActionIconSource>
            </ui:SettingsExpanderItem>
        </ui:SettingsExpander>
    </StackPanel>
</UserControl>
