Moder.Core/Views/Menus/RenameFileControlView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<UserControl
    mc:Ignorable="d"
    x:Class="Moder.Core.Views.Menus.RenameFileControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:triggers="using:CommunityToolkit.WinUI"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Resources>
        <x:Boolean x:Key="IsInvalid">False</x:Boolean>
    </UserControl.Resources>

    <StackPanel>
        <TextBox Text="{x:Bind ViewModel.NewName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="NewNameTextBox" />
        <TextBlock
            Foreground="{ThemeResource SystemFillColorCriticalBrush}"
            Text="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}"
            Visibility="Collapsed"
            x:Name="ErrorMessageTextBlock" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="ErrorMessage">
                    <VisualState.StateTriggers>
                        <triggers:IsEqualStateTrigger To="{StaticResource IsInvalid}" Value="{x:Bind ViewModel.IsValid, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NewNameTextBox.BorderBrush" Value="Red" />
                        <Setter Target="ErrorMessageTextBlock.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </StackPanel>
</UserControl>