Moder.Core/Views/Menus/SettingsControlView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Moder.Core.Views.Menus.SettingsControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:Moder.Core"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Moder.Core.Views.Menus"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="using:Moder.Core.ViewsModels.Menus"
    xmlns:winUi="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style
            x:Key="SettingsSectionHeaderTextBlockStyle"
            BasedOn="{StaticResource BodyTextBlockStyle}"
            TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,30,0,6" />
                <Setter Property="FontWeight" Value="SemiBold" />
            </Style.Setters>
        </Style>

    </UserControl.Resources>

<ScrollView>
        <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
            Text="通用设置" />

        <StackPanel Grid.Row="1" Spacing="4">
            <controls:SettingsCard Header="App 主题" HeaderIcon="{winUi:FontIcon Glyph=&#xE790;}">
                <ComboBox ItemsSource="{x:Bind ViewModel.ThemeMode}" SelectedItem="{x:Bind ViewModel.SelectedThemeMode, Mode=TwoWay}" />
            </controls:SettingsCard>

            <controls:SettingsCard Header="游戏本地化语言" HeaderIcon="{winUi:FontIcon Glyph=&#xF2B7;}">
                <ComboBox ItemsSource="{x:Bind ViewModel.Languages}" SelectedItem="{x:Bind ViewModel.SelectedLanguage, Mode=TwoWay}" />
            </controls:SettingsCard>

            <controls:SettingsCard
                ActionIcon="{winUi:FontIcon Glyph=&#xE8A7;}"
                ActionIconToolTip="在资源管理器中打开"
                Click="OnRootPathCardClicked"
                Description="{x:Bind ViewModel.GameRootPath, Mode=OneWay}"
                Header="游戏根目录"
                HeaderIcon="{winUi:FontIcon Glyph=&#xE756;}"
                IsClickEnabled="True">
                <Button Command="{x:Bind ViewModel.SelectGameRootPathCommand}" Content="重新选择" />
            </controls:SettingsCard>

            <controls:SettingsCard
                ActionIcon="{winUi:FontIcon Glyph=&#xE8A7;}"
                ActionIconToolTip="在资源管理器中打开"
                Click="OnRootPathCardClicked"
                Description="{x:Bind ViewModel.ModRootPath, Mode=OneWay}"
                Header="Mod 根目录"
                HeaderIcon="{winUi:FontIcon Glyph=&#xE756;}"
                IsClickEnabled="True">
                <Button Command="{x:Bind ViewModel.SelectModRootPathCommand}" Content="重新选择" />
            </controls:SettingsCard>

            <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="其他" />
            <controls:SettingsExpander
                Content="{x:Bind app:App.AppVersion}"
                Description="Developed by textGamex, All rights reserved."
                Header="Moder">
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard
                        ActionIcon="{winUi:FontIcon Glyph=&#xE8A7;}"
                        Click="OnGitHubUrlCardClicked"
                        Description="https://github.com/textGamex/Moder"
                        Header="代码仓库"
                        HeaderIcon="{winUi:FontIcon Glyph=&#xE943;}"
                        IsClickEnabled="True" />
                    
                    <controls:SettingsCard Header="{x:Bind local:SettingsControlView.RuntimeInfo}"/>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>
        </StackPanel>
    </Grid>
</ScrollView>
</UserControl>
