Moder.Core/Views/Menus/SettingsControlView.xaml

<?xml version="1.0" encoding="utf-8"?>

<UserControl
    x:Class="Moder.Core.Views.Menus.SettingsControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:Moder.Core"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Moder.Core.Views.Menus"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vo="using:Moder.Core.Models.Vo"
    xmlns:models="using:Moder.Core.Models"
    xmlns:winUi="using:CommunityToolkit.WinUI"
    xmlns:lang="using:Moder.Language.Strings"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style
            x:Key="SettingsSectionHeaderTextBlockStyle"
            BasedOn="{StaticResource BodyTextBlockStyle}"
            TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,30,0,6" />
                <Setter Property="FontWeight" Value="SemiBold" />
            </Style.Setters>
        </Style>

    </UserControl.Resources>

    <ScrollView>
        <Grid Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                Text="{x:Bind lang:Resource.SettingsPage_CommonSettings}" />

            <StackPanel Grid.Row="1" Spacing="4">
                <controls:SettingsCard Header="{x:Bind lang:Resource.SettingsPage_AppTheme}" HeaderIcon="{winUi:FontIcon Glyph=&#xE790;}">
                    <ComboBox ItemsSource="{x:Bind ViewModel.ThemeMode, Mode=OneWay}"
                              SelectedIndex="{x:Bind ViewModel.SelectedThemeModeIndex, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="models:ThemeModeInfo">
                                <TextBlock Text="{x:Bind Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </controls:SettingsCard>

                <controls:SettingsCard Header="{x:Bind lang:Resource.SettingsPage_WindowBackdrop}"
                                       HeaderIcon="{winUi:FontIcon Glyph=&#xE790;}">
                    <ComboBox ItemsSource="{x:Bind ViewModel.BackdropTypes, Mode=OneWay}"
                              SelectedIndex="{x:Bind ViewModel.SelectedBackdropTypeIndex, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="vo:BackdropTypeItemVo">
                                <TextBlock Text="{Binding Path=Text}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </controls:SettingsCard>

                <controls:SettingsCard Header="{x:Bind lang:Resource.SettingsPage_GameLocalizationLanguage}"
                                       Description="{x:Bind lang:Resource.SettingsPage_MustRestart}"
                                       HeaderIcon="{winUi:FontIcon Glyph=&#xF2B7;}">
                    <ComboBox ItemsSource="{x:Bind ViewModel.GameLanguages}"
                              SelectedIndex="{x:Bind ViewModel.SelectedGameLanguageIndex, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="models:GameLanguageInfo">
                                <TextBlock Text="{Binding Path=DisplayName}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </controls:SettingsCard>

                <controls:SettingsCard Header="{x:Bind lang:Resource.SettingsPage_AppLanguage}"
                                       HeaderIcon="{winUi:FontIcon Glyph=&#xF2B7;}">
                    <ComboBox ItemsSource="{x:Bind ViewModel.ApplicationLanguages}"
                              SelectedItem="{x:Bind ViewModel.SelectedAppLanguage, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="models:AppLanguageInfo">
                                <TextBlock Text="{Binding Path=DisplayName}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </controls:SettingsCard>

                <controls:SettingsCard
                    ActionIcon="{winUi:FontIcon Glyph=&#xE8A7;}"
                    ActionIconToolTip="{x:Bind lang:Resource.SettingsPage_OpenInExplorer}"
                    Click="OnRootPathCardClicked"
                    Description="{x:Bind ViewModel.GameRootPath, Mode=OneWay}"
                    Header="{x:Bind lang:Resource.SettingsPage_GameRootPath}"
                    HeaderIcon="{winUi:FontIcon Glyph=&#xE756;}"
                    IsClickEnabled="True">
                    <Button Command="{x:Bind ViewModel.SelectGameRootPathCommand}"
                            Content="{x:Bind lang:Resource.SettingsPage_ReSelect}" />
                </controls:SettingsCard>

                <controls:SettingsCard
                    ActionIcon="{winUi:FontIcon Glyph=&#xE8A7;}"
                    ActionIconToolTip="{x:Bind lang:Resource.SettingsPage_OpenInExplorer}"
                    Click="OnRootPathCardClicked"
                    Description="{x:Bind ViewModel.ModRootPath, Mode=OneWay}"
                    Header="{x:Bind lang:Resource.SettingsPage_ModRootPath}"
                    HeaderIcon="{winUi:FontIcon Glyph=&#xE756;}"
                    IsClickEnabled="True">
                    <Button Command="{x:Bind ViewModel.SelectModRootPathCommand}"
                            Content="{x:Bind lang:Resource.SettingsPage_ReSelect}" />
                </controls:SettingsCard>

                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                           Text="{x:Bind lang:Resource.SettingsPage_OtherSettings}" />
                <controls:SettingsExpander
                    Content="{x:Bind app:App.AppVersion}"
                    Description="Developed by textGamex, All rights reserved."
                    Header="Moder">
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard
                            ActionIcon="{winUi:FontIcon Glyph=&#xE8A7;}"
                            Click="OnGitHubUrlCardClicked"
                            Description="https://github.com/textGamex/Moder"
                            Header="{x:Bind lang:Resource.SettingsPage_CodeRepository}"
                            HeaderIcon="{winUi:FontIcon Glyph=&#xE943;}"
                            IsClickEnabled="True" />

                        <controls:SettingsCard Header="{x:Bind local:SettingsControlView.RuntimeInfo}" />
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>
            </StackPanel>
        </Grid>
    </ScrollView>
</UserControl>