Moder.Core/Views/Menus/SettingsControlView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Moder.Core.Views.Menus.SettingsControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Moder.Core.Views.Menus"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="using:Moder.Core.ViewsModels.Menus"
    xmlns:winUi="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="设置" />

        <StackPanel
            Grid.Row="1"
            Margin="0,16,0,0"
            Spacing="4">
            <controls:SettingsCard Header="App 主题" HeaderIcon="{winUi:FontIcon Glyph=&#xE790;}">
                <ComboBox ItemsSource="{x:Bind ViewModel.ThemeMode}" SelectedItem="{x:Bind ViewModel.SelectedThemeMode, Mode=TwoWay}" />
            </controls:SettingsCard>

            <controls:SettingsCard Header="游戏本地化语言" HeaderIcon="{winUi:FontIcon Glyph=&#xF2B7;}">
                <ComboBox ItemsSource="{x:Bind ViewModel.Languages}" SelectedItem="{x:Bind ViewModel.SelectedLanguage, Mode=TwoWay}" />
            </controls:SettingsCard>

            <controls:SettingsCard
                ActionIcon="{winUi:FontIcon Glyph=&#xE8A7;}"
                ActionIconToolTip="在资源管理器中打开"
                Click="OnRootPathCardClicked"
                Description="{x:Bind ViewModel.GameRootPath, Mode=OneWay}"
                Header="游戏根目录"
                HeaderIcon="{winUi:FontIcon Glyph=&#xE756;}"
                IsClickEnabled="True">
                <Button Command="{x:Bind ViewModel.SelectGameRootPathCommand}" Content="重新选择" />
            </controls:SettingsCard>

            <controls:SettingsCard
                ActionIcon="{winUi:FontIcon Glyph=&#xE8A7;}"
                ActionIconToolTip="在资源管理器中打开"
                Click="OnRootPathCardClicked"
                Description="{x:Bind ViewModel.ModRootPath, Mode=OneWay}"
                Header="Mod 根目录"
                HeaderIcon="{winUi:FontIcon Glyph=&#xE756;}"
                IsClickEnabled="True">
                <Button Command="{x:Bind ViewModel.SelectModRootPathCommand}" Content="重新选择" />
            </controls:SettingsCard>
        </StackPanel>
    </Grid>
</UserControl>
