Moder.Core/Views/Menus/SideBarControlView.axaml

<UserControl
    x:Class="Moder.Core.Views.Menus.SideBarControlView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:FluentAvalonia.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Moder.Core.Models"
    xmlns:vms="clr-namespace:Moder.Core.ViewsModel.Menus;assembly=Moder.Core"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vms:SideBarControlViewModel"
    mc:Ignorable="d">

    <UserControl.Resources>
        <MenuFlyout x:Key="Flyout" x:DataType="models:SystemFileItem">
            <MenuItem Command="{Binding DeleteFileCommand}" Header="Delete" />
        </MenuFlyout>
    </UserControl.Resources>

    <TreeView
        x:Name="FileTreeView"
        ItemsSource="{Binding Items}"
        SelectionChanged="TreeView_OnSelectionChanged"
        SelectionMode="Single">
        <TreeView.ItemTemplate>
            <TreeDataTemplate x:DataType="models:SystemFileItem" ItemsSource="{Binding Children}">
                <TextBlock Text="{Binding Name}" />
            </TreeDataTemplate>
        </TreeView.ItemTemplate>
    </TreeView>
</UserControl>
<!-- <TreeViewItem.ContextFlyout> -->
<!--     <MenuFlyout> -->
<!--  <MenuFlyoutItem  -->
<!--  Command="{x:Bind DeleteFileCommand}"  -->
<!--  Icon="Delete"  -->
<!--  Text="{x:Bind lang:Resource.Common_Delete}">  -->
<!--             <MenuFlyoutItem.KeyboardAccelerators> -->
<!--                 <KeyboardAccelerator Key="Delete" /> -->
<!--             </MenuFlyoutItem.KeyboardAccelerators> -->
<!--         </MenuFlyoutItem> -->
<!--    -->
<!--  <MenuFlyoutItem  -->
<!--  Command="{x:Bind ShowInExplorerCommand}"  -->
<!--  Icon="{ui:FontIcon Glyph=&#xE838;}"  -->
<!--  Text="{x:Bind lang:Resource.SettingsPage_OpenInExplorer}" />  -->
<!--    -->
<!--         <MenuFlyoutItem Command="{x:Bind RenameCommand}" Text="{x:Bind lang:Resource.Common_Rename}"> -->
<!--             <MenuFlyoutItem.KeyboardAccelerators> -->
<!--                 <KeyboardAccelerator Key="F2" /> -->
<!--             </MenuFlyoutItem.KeyboardAccelerators> -->
<!--         </MenuFlyoutItem> -->
<!--     </MenuFlyout> -->
<!-- </TreeViewItem.ContextFlyout> -->