Moder.Core/Views/Menus/SideWorkSpaceControlView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<UserControl
    d:DataContext="{d:DesignInstance vms:SideWorkSpaceControlViewModel}"
    mc:Ignorable="d"
    x:Class="Moder.Core.Views.Menus.SideWorkSpaceControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Moder.Core.Views.Menus"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:vms="using:Moder.Core.ViewsModels.Menus"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <TreeView
        CanReorderItems="False"
        ItemsSource="{x:Bind ViewModel.Items}"
        MinWidth="70"
        SelectionChanged="FileTreeView_OnSelectionChanged"
        VerticalContentAlignment="Stretch"
        x:Name="FileTreeView">
        <TreeView.ItemTemplate>
            <DataTemplate x:DataType="vms:SystemFileItem">
                <TreeViewItem
                    BorderThickness="0.5"
                    Content="{x:Bind Name}"
                    ItemsSource="{x:Bind Children}"
                    RightTapped="TreeViewItem_OnRightTapped">
                    <TreeViewItem.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem
                                Command="{x:Bind DeleteFileCommand}"
                                Icon="Delete"
                                Text="删除">
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="Delete" />
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>

                            <MenuFlyoutItem
                                Command="{x:Bind ShowInExplorerCommand}"
                                Icon="{ui:FontIcon Glyph=&#xE838;}"
                                Text="在文件资源管理器中显示" />

                            <MenuFlyoutItem Command="{x:Bind RenameCommand}" Text="重命名">
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="F2" />
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </TreeViewItem.ContextFlyout>
                </TreeViewItem>
            </DataTemplate>
        </TreeView.ItemTemplate>
    </TreeView>
</UserControl>