Moder.Core/Views/Menus/SideWorkSpaceControlView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<UserControl
    x:Class="Moder.Core.Views.Menus.SideWorkSpaceControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Moder.Core.Views.Menus"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="using:Moder.Core.ViewsModels.Menus"
    d:DataContext="{d:DesignInstance vms:SideWorkSpaceControlViewModel}"
    mc:Ignorable="d">

    <TreeView
        x:Name="FileTreeView"
        MinWidth="70"
        VerticalContentAlignment="Stretch"
        CanReorderItems="False"
        ItemsSource="{x:Bind ViewModel.Items}"
        SelectionChanged="FileTreeView_OnSelectionChanged">
        <TreeView.ItemTemplate>
            <DataTemplate x:DataType="vms:SystemFileItem">
                <TreeViewItem
                    BorderThickness="0.5"
                    Content="{x:Bind Name}"
                    ItemsSource="{x:Bind Children}"
                    RightTapped="TreeViewItem_OnRightTapped">
                    <TreeViewItem.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem
                                Command="{x:Bind DeleteFileCommand}"
                                Icon="Delete"
                                Text="删除" />
                            <MenuFlyoutItem Command="{x:Bind ShowInExplorerCommand}" Text="在文件资源管理器中显示" />
                        </MenuFlyout>
                    </TreeViewItem.ContextFlyout>
                </TreeViewItem>
            </DataTemplate>
        </TreeView.ItemTemplate>
    </TreeView>
</UserControl>