Moder.Core/Views/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>

<Window
    Closed="MainWindow_OnClosed"
    Title="Moder"
    mc:Ignorable="d"
    x:Class="Moder.Core.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.ThemeDictionaries>
                    <ResourceDictionary Source="../Themes/AppLightTheme.xaml" x:Key="Light" />
                    <ResourceDictionary Source="../Themes/AppDarkTheme.xaml" x:Key="Dark" />
                </ResourceDictionary.ThemeDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid Height="48" x:Name="AppTitleBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" x:Name="LeftPaddingColumn" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="0" x:Name="RightPaddingColumn" />
            </Grid.ColumnDefinitions>

            <Image
                Grid.Column="1"
                Height="24"
                HorizontalAlignment="Left"
                Margin="8,0,0,0"
                Source="ms-appx:///Assets/Logo.svg"
                Width="24" />

            <StackPanel Margin="8,0,0,0" Grid.Column="2" Orientation="Horizontal">
                <MenuFlyoutItem
                    Click="CharacterEditorButton_OnClick"
                    Text="将领编辑器"
                    x:Name="CharacterEditorButton" />
                <MenuFlyoutItem
                    Click="TitleBarSettingsButton_OnClick"
                    HorizontalAlignment="Left"
                    Text="设置"
                    x:Name="SettingsButton" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ContentControl
                Grid.Column="0"
                Margin="12,0,0,0"
                MaxWidth="350"
                MinWidth="70"
                x:Name="SideContentControl" />
            <controls:ContentSizer
                Cursor="SizeWestEast"
                Grid.Column="1"
                TargetControl="{x:Bind SideContentControl}" />
            <TabView
                Grid.Column="2"
                IsAddTabButtonVisible="False"
                SelectionChanged="MainTabView_OnSelectionChanged"
                TabCloseRequested="MainTabView_OnTabCloseRequested"
                x:Name="MainTabView" />
        </Grid>

        <Grid Grid.Row="2">
            <Border BorderBrush="{ThemeResource BottomStatusBarBorderBrush}" BorderThickness="0,1.5,0,0">
                <StackPanel Margin="8, 4" HorizontalAlignment="Right" Spacing="4" Orientation="Horizontal">
                    <TextBlock Text="{x:Bind ViewModel.ProgressPromptMessage, Mode=OneWay}" />
                    <ProgressBar Width="150" Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                                 IsIndeterminate="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>

</Window>