Moder.Core/Views/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>

<Window
    Closed="MainWindow_OnClosed"
    Title="Moder"
    mc:Ignorable="d"
    x:Class="Moder.Core.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Moder.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:Moder.Core.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Height="48" x:Name="AppTitleBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" x:Name="LeftPaddingColumn" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition x:Name="SettingsColumn" />
                <ColumnDefinition Width="0" x:Name="RightPaddingColumn" />
            </Grid.ColumnDefinitions>

            <Image
                Grid.Column="1"
                Height="16"
                HorizontalAlignment="Left"
                Margin="8,0,0,0"
                Source="ms-appx:///Assets/StoreLogo.png"
                Width="16"
                x:Name="TitleBarIcon" />
            <TextBlock
                FontSize="14"
                Grid.Column="1"
                Margin="28,0,0,0"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="Moder"
                VerticalAlignment="Center"
                x:Name="TitleBarTextBlock" />

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <MenuFlyoutItem
                    Click="TitleBarSettingsButton_OnClick"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    Margin="8,0,0,0"
                    Text="设置"
                    x:Name="SettingsButton" />
                <MenuFlyoutItem
                    Click="CharacterEditorButton_OnClick"
                    Text="将领编辑器"
                    x:Name="CharacterEditorButton" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ContentControl
                Grid.Column="0"
                Margin="12,0,0,0"
                MaxWidth="350"
                MinWidth="70"
                x:Name="SideContentControl" />
            <controls:ContentSizer
                Cursor="SizeWestEast"
                Grid.Column="1"
                TargetControl="{x:Bind SideContentControl}" />
            <TabView
                Grid.Column="2"
                IsAddTabButtonVisible="False"
                SelectionChanged="MainTabView_OnSelectionChanged"
                TabCloseRequested="MainTabView_OnTabCloseRequested"
                x:Name="MainTabView" />
        </Grid>
    </Grid>

</Window>