Moder.Core/Views/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>

<Window
    x:Class="Moder.Core.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="using:Moder.Language.Strings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Moder"
    Closed="MainWindow_OnClosed"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.ThemeDictionaries>
                    <ResourceDictionary x:Key="Light" Source="../Themes/AppLightTheme.xaml" />
                    <ResourceDictionary x:Key="Dark" Source="../Themes/AppDarkTheme.xaml" />
                </ResourceDictionary.ThemeDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid x:Name="AppTitleBar" Height="48">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
            </Grid.ColumnDefinitions>

            <Image
                Grid.Column="1"
                Width="24"
                Height="24"
                Margin="8,0,0,0"
                HorizontalAlignment="Left"
                Source="ms-appx:///Assets/Logo.svg" />

            <StackPanel
                Grid.Column="2"
                Margin="8,0,0,0"
                Orientation="Horizontal">
                <MenuFlyoutItem
                    x:Name="CharacterEditorButton"
                    Click="CharacterEditorButton_OnClick"
                    Text="将领编辑器" />
                <MenuFlyoutItem
                    x:Name="SettingsButton"
                    HorizontalAlignment="Left"
                    Click="TitleBarSettingsButton_OnClick"
                    Text="{x:Bind lang:Resource.Settings}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ContentControl
                x:Name="SideContentControl"
                Grid.Column="0"
                MinWidth="70"
                MaxWidth="350"
                Margin="12,0,0,0" />
            <controls:ContentSizer
                Grid.Column="1"
                Cursor="SizeWestEast"
                TargetControl="{x:Bind SideContentControl}" />
            <TabView
                x:Name="MainTabView"
                Grid.Column="2"
                IsAddTabButtonVisible="False"
                SelectionChanged="MainTabView_OnSelectionChanged"
                TabCloseRequested="MainTabView_OnTabCloseRequested" />
        </Grid>

        <Grid Grid.Row="2">
            <Border BorderBrush="{ThemeResource BottomStatusBarBorderBrush}" BorderThickness="0,1.5,0,0">
                <StackPanel
                    Margin="8,4"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Spacing="4">
                    <TextBlock Text="{x:Bind ViewModel.ProgressPromptMessage, Mode=OneWay}" />
                    <ProgressBar
                        Width="150"
                        IsIndeterminate="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                        Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay}" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>

</Window>