Moder.Core/Views/Game/CharacterEditorControlView.xaml

<?xml version="1.0" encoding="utf-8"?>

<UserControl
    mc:Ignorable="d"
    x:Class="Moder.Core.Views.Game.CharacterEditorControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Moder.Core.Views.Game"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:triggers="using:CommunityToolkit.WinUI"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Resources>
        <Style TargetType="NumberBox" x:Key="AttributeNumberBoxStyle">
            <Style.Setters>
                <Setter Property="Minimum" Value="1" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style.Setters>
        </Style>

        <Style TargetType="TextBlock" x:Key="ModifierDescriptionTextBlockStyle">
            <Style.Setters>
                <Setter Property="Margin" Value="4,0,0,0" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
            </Style.Setters>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Spacing="4">
            <TextBox
                IsSpellCheckEnabled="False"
                Header="名称"
                HorizontalAlignment="Left"
                Text="{x:Bind ViewModel.Name, Mode=TwoWay}" />
            <TextBox
                Header="本地化名称"
                IsSpellCheckEnabled="False"
                HorizontalAlignment="Left"
                Text="{x:Bind ViewModel.LocalizedName, Mode=TwoWay}" />
            <TextBox IsSpellCheckEnabled="False" Header="图像(需在interface/*.gfx中定义)" HorizontalAlignment="Left" 
                     Text="{x:Bind ViewModel.ImageKey, Mode=TwoWay}" />
            <ComboBox
                ItemsSource="{x:Bind ViewModel.CharactersType}"
                SelectedIndex="{x:Bind ViewModel.SelectedCharacterTypeIndex, Mode=TwoWay}"
                x:Name="CharactersTypeComboBox" />

            <TextBlock Margin="0,12,0,0" Text="写入文件" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  路径前缀  -->
                <TextBlock
                    Grid.Column="0"
                    Margin="4,0,0,0"
                    Text="common\characters\"
                    VerticalAlignment="Center" />
                <ComboBox
                    Grid.Column="1"
                    IsEditable="True"
                    ItemsSource="{x:Bind ViewModel.CharacterFiles}"
                    MinWidth="100"
                    SelectedItem="{x:Bind ViewModel.SelectedCharacterFile, Mode=TwoWay}" />
            </Grid>

            <Button
                Command="{x:Bind ViewModel.SaveCommand}"
                Content="保存"
                HorizontalAlignment="Center" />
        </StackPanel>

        <StackPanel
            Grid.Column="1"
            Margin="16"
            Orientation="Vertical"
            Spacing="4">
            <StackPanel Orientation="Horizontal">
                <NumberBox
                    Header="等级"
                    Maximum="{x:Bind ViewModel.LevelMaxValue, Mode=OneWay}"
                    Style="{StaticResource AttributeNumberBoxStyle}"
                    Value="{x:Bind ViewModel.Level, Mode=TwoWay}" />
                <TextBlock Style="{StaticResource ModifierDescriptionTextBlockStyle}"
                           x:Name="LevelModifierDescriptionTextBlock" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <NumberBox
                    Header="攻击"
                    Maximum="{x:Bind ViewModel.AttackMaxValue, Mode=OneWay}"
                    Style="{StaticResource AttributeNumberBoxStyle}"
                    Value="{x:Bind ViewModel.Attack, Mode=TwoWay}" />
                <TextBlock Style="{StaticResource ModifierDescriptionTextBlockStyle}"
                           x:Name="AttackModifierDescriptionTextBlock" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <NumberBox
                    Header="防御"
                    Maximum="{x:Bind ViewModel.DefenseMaxValue, Mode=OneWay}"
                    Style="{StaticResource AttributeNumberBoxStyle}"
                    Value="{x:Bind ViewModel.Defense, Mode=TwoWay}" />
                <TextBlock VerticalAlignment="Bottom" x:Name="DefenseModifierDescriptionTextBlock" />
            </StackPanel>

            <!--  陆军指挥官属性  -->
            <StackPanel Orientation="Horizontal" x:Name="PlanningStackPanel">
                <NumberBox
                    Header="计划"
                    Maximum="{x:Bind ViewModel.PlanningMaxValue, Mode=OneWay}"
                    Style="{StaticResource AttributeNumberBoxStyle}"
                    Value="{x:Bind ViewModel.Planning, Mode=TwoWay}" />
                <TextBlock Style="{StaticResource ModifierDescriptionTextBlockStyle}"
                           x:Name="PlanningModifierDescriptionTextBlock" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" x:Name="LogisticsStackPanel">
                <NumberBox
                    Header="后勤"
                    Maximum="{x:Bind ViewModel.LogisticsMaxValue, Mode=OneWay}"
                    Style="{StaticResource AttributeNumberBoxStyle}"
                    Value="{x:Bind ViewModel.Logistics, Mode=TwoWay}" />
                <TextBlock Style="{StaticResource ModifierDescriptionTextBlockStyle}"
                           x:Name="LogisticsModifierDescriptionTextBlock" />
            </StackPanel>

            <!--  海军属性  -->
            <StackPanel
                Orientation="Horizontal"
                Visibility="Collapsed"
                x:Name="ManeuveringStackPanel">
                <NumberBox
                    Header="机动"
                    Maximum="{x:Bind ViewModel.ManeuveringMaxValue, Mode=OneWay}"
                    Style="{StaticResource AttributeNumberBoxStyle}"
                    Value="{x:Bind ViewModel.Maneuvering, Mode=TwoWay}" />
                <TextBlock Style="{StaticResource ModifierDescriptionTextBlockStyle}"
                           x:Name="ManeuveringModifierDescriptionTextBlock" />
            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                Visibility="Collapsed"
                x:Name="CoordinationStackPanel">
                <NumberBox
                    Header="协调"
                    Maximum="{x:Bind ViewModel.CoordinationMaxValue, Mode=OneWay}"
                    Style="{StaticResource AttributeNumberBoxStyle}"
                    Value="{x:Bind ViewModel.Coordination, Mode=TwoWay}" />
                <TextBlock Style="{StaticResource ModifierDescriptionTextBlockStyle}"
                           x:Name="CoordinationModifierDescriptionTextBlock" />
            </StackPanel>

            <Button Command="{x:Bind ViewModel.OpenTraitsSelectionWindowCommand}" Content="管理特质" />
        </StackPanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">

                <!--  当选中的是海军时, 显示海军特有的属性并隐藏陆军的属性  -->
                <VisualState x:Name="Normal">
                    <VisualState.StateTriggers>
                        <triggers:IsEqualStateTrigger To="2"
                                                      Value="{x:Bind Path=CharactersTypeComboBox.SelectedIndex, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="PlanningStackPanel.Visibility" Value="Collapsed" />
                        <Setter Target="LogisticsStackPanel.Visibility" Value="Collapsed" />
                        <Setter Target="ManeuveringStackPanel.Visibility" Value="Visible" />
                        <Setter Target="CoordinationStackPanel.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>