Moder.Core/Views/Game/StateFileControlView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<UserControl
    x:Class="Moder.Core.Views.Game.StateFileControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Moder.Core.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Moder.Core.Views.Game"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Moder.Core.Models"
    xmlns:vms="using:Moder.Core.ViewsModels.Game"
    xmlns:vo="using:Moder.Core.Models.Vo"
    d:DataContext="{d:DesignInstance vms:StateFileControlViewModel}"
    mc:Ignorable="d">

    <UserControl.Resources>

        <local:StateFileDataTemplateSelector x:Key="StateFileDataTemplateSelector">
            <local:StateFileDataTemplateSelector.Leaf>
                <DataTemplate x:DataType="vo:LeafVo">
                    <controls:BaseLeaf Key="{x:Bind Key}" Type="{x:Bind TypeString}">
                        <controls:BaseLeaf.SlotContent>

                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <TextBox
                                    Margin="0,4"
                                    HorizontalAlignment="Left"
                                    VerticalContentAlignment="Center"
                                    Text="{x:Bind Value, Mode=TwoWay}" />
                                <Button Content="+" />
                                <Button Command="{x:Bind RemoveSelfInParentCommand}" Content="-" />
                            </StackPanel>

                        </controls:BaseLeaf.SlotContent>
                    </controls:BaseLeaf>
                </DataTemplate>
            </local:StateFileDataTemplateSelector.Leaf>

            <local:StateFileDataTemplateSelector.LeafValues>

                <DataTemplate x:DataType="vo:LeafValuesVo">
                    <controls:BaseLeaf Key="{x:Bind Key}" Type="{x:Bind TypeString}">
                        <controls:BaseLeaf.SlotContent>

                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <Expander ExpandDirection="Down">
                                    <Expander.Header>
                                        <StackPanel Orientation="Horizontal" Spacing="4">
                                            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="Items" />
                                            <Button Content="+">
                                                <Button.Flyout>
                                                    <Flyout>
                                                        <StackPanel Spacing="4">
                                                            <TextBox
                                                                x:Name="NewItem"
                                                                MinWidth="90"
                                                                Header="New Value" />
                                                            <Button
                                                                Command="{x:Bind AddValueCommand}"
                                                                CommandParameter="{Binding ElementName=NewItem}"
                                                                Content="添加" />
                                                        </StackPanel>
                                                    </Flyout>
                                                </Button.Flyout>
                                            </Button>

                                            <Button
                                                Command="{x:Bind RemoveValueCommand}"
                                                CommandParameter="{Binding ElementName=Selector, Path=SelectedItem}"
                                                Content="-" />

                                        </StackPanel>

                                    </Expander.Header>
                                    <ListView
                                        x:Name="Selector"
                                        ItemsSource="{x:Bind Values}"
                                        ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                        ScrollViewer.HorizontalScrollMode="Enabled"
                                        SelectionChanged="Selector_OnSelectionChanged">
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                    </ListView>
                                </Expander>

                                <Button Content="+" />
                                <Button Command="{x:Bind RemoveSelfInParentCommand}" Content="-" />
                            </StackPanel>

                        </controls:BaseLeaf.SlotContent>
                    </controls:BaseLeaf>
                </DataTemplate>
            </local:StateFileDataTemplateSelector.LeafValues>

            <local:StateFileDataTemplateSelector.Node>
                <DataTemplate x:DataType="vo:NodeVo">
                    <TreeViewItem IsExpanded="True" ItemsSource="{x:Bind Children}">
                        <TreeViewItem.Content>
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind Key}" />
                                <Button Content="+" />
                                <Button Command="{x:Bind RemoveSelfInParentCommand}" Content="-" />
                            </StackPanel>
                        </TreeViewItem.Content>
                    </TreeViewItem>
                </DataTemplate>
            </local:StateFileDataTemplateSelector.Node>

            <local:StateFileDataTemplateSelector.StateCategoryLeaf>
                <DataTemplate x:DataType="vo:StateCategoryLeafVo">

                    <controls:BaseLeaf Key="{x:Bind Key}" Type="{x:Bind TypeString}">
                        <controls:BaseLeaf.SlotContent>

                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <AutoSuggestBox
                                    MinWidth="155"
                                    Margin="0,4"
                                    HorizontalAlignment="Left"
                                    VerticalContentAlignment="Center"
                                    ItemsSource="{Binding StateCategories}"
                                    SuggestionChosen="AutoSuggestBox_OnSuggestionChosen"
                                    Text="{x:Bind Value, Mode=TwoWay}">
                                    <AutoSuggestBox.ItemTemplate>
                                        <DataTemplate x:DataType="models:StateCategory">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0" Text="{x:Bind TypeNameDescription}" />
                                                <TextBlock
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Right"
                                                    Text="{x:Bind LocalBuildingSlotsDescription}" />
                                            </Grid>
                                        </DataTemplate>
                                    </AutoSuggestBox.ItemTemplate>
                                </AutoSuggestBox>

                                <TextBlock VerticalAlignment="Center" Text="{x:Bind StateCategoryUiDescription, Mode=OneWay}" />

                                <Button Content="+" />
                                <Button Command="{x:Bind RemoveSelfInParentCommand}" Content="-" />
                            </StackPanel>

                        </controls:BaseLeaf.SlotContent>
                    </controls:BaseLeaf>
                </DataTemplate>
            </local:StateFileDataTemplateSelector.StateCategoryLeaf>
        </local:StateFileDataTemplateSelector>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="{x:Bind ViewModel.Title}" />

        <TreeView
            Grid.Row="1"
            ItemTemplateSelector="{StaticResource StateFileDataTemplateSelector}"
            ItemsSource="{x:Bind ViewModel.Items}"
            SelectionMode="None" />

        <Button
            Grid.Row="2"
            HorizontalAlignment="Center"
            Command="{x:Bind ViewModel.SaveDataCommand}"
            Content="Save" />
    </Grid>
</UserControl>