Moder.Core/Views/Game/TraitsSelectionWindowView.xaml

<?xml version="1.0" encoding="utf-8"?>

<UserControl
    x:Class="Moder.Core.Views.Game.TraitsSelectionWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Moder.Core.Views.Game"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vo="using:Moder.Core.Models.Vo"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Flyout x:Name="ModifierToolTip" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBox
                        Grid.Row="0"
                        PlaceholderText="搜索"
                        Text="{x:Bind ViewModel.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <ListView
                        Grid.Row="1"
                        ItemsSource="{x:Bind ViewModel.Traits, Mode=OneWay}"
                        SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="vo:TraitVo">
                                <Border
                                    Background="Transparent"
                                    CornerRadius="2"
                                    DataContext="{x:Bind}"
                                    PointerEntered="Border_OnPointerEntered"
                                    PointerExited="Border_OnPointerExited">
                                    <CheckBox
                                        Margin="12,0,0,0"
                                        Content="{x:Bind LocalisationName}"
                                        IsChecked="{x:Bind IsSelected, Mode=TwoWay}" />
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <ScrollView>
                    <TextBlock x:Name="TraitsModifierDescriptionTextBlock" MinWidth="380" />
                </ScrollView>
            </Grid>
        </Grid>

        <Button
            Grid.Row="1"
            Margin="0,8"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Content="保存" />
    </Grid>
</UserControl>