Moder.Core/Views/Game/TraitsSelectionWindowView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<UserControl
    mc:Ignorable="d"
    x:Class="Moder.Core.Views.Game.TraitsSelectionWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Moder.Core.Views.Game"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="using:Moder.Core.ViewsModels.Game"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBox
                        Grid.Row="0"
                        PlaceholderText="搜索"
                        Text="{x:Bind ViewModel.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <ListView
                        Grid.Row="1"
                        ItemsSource="{x:Bind ViewModel.Traits}"
                        SelectionChanged="TraitsListView_OnSelectionChanged"
                        SelectionMode="Multiple">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="vms:TraitVo">
                                <TextBlock Text="{x:Bind LocalisationName}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <ScrollView>
                    <TextBlock MinWidth="380" x:Name="TraitsModifierDescriptionTextBlock" />
                </ScrollView>
            </Grid>
        </Grid>

        <Button
            Content="保存"
            Grid.Row="1"
            HorizontalAlignment="Center"
            Margin="0,8"
            VerticalAlignment="Bottom" />
    </Grid>
</UserControl>