Moder.Core/Views/Game/TraitSelectionWindowView.axaml

<Window
    x:Class="Moder.Core.Views.Game.TraitSelectionWindowView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:Moder.Language.Strings;assembly=Moder.Language"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="clr-namespace:Moder.Core.ViewsModel.Game;assembly=Moder.Core"
    xmlns:vo="clr-namespace:Moder.Core.Models.Vo"
    Title="TraitSelectionWindowView"
    d:DesignHeight="470"
    d:DesignWidth="700"
    x:DataType="vms:TraitSelectionWindowViewModel"
    mc:Ignorable="d">

    <Window.Resources>
        <StreamGeometry x:Key="SearchRegular">M11.5,2.75 C16.3324916,2.75 20.25,6.66750844 20.25,11.5 C20.25,13.6461673 19.4773285,15.6118676 18.1949905,17.1340957 L25.0303301,23.9696699 C25.3232233,24.2625631 25.3232233,24.7374369 25.0303301,25.0303301 C24.7640635,25.2965966 24.3473998,25.3208027 24.0537883,25.1029482 L23.9696699,25.0303301 L17.1340957,18.1949905 C15.6118676,19.4773285 13.6461673,20.25 11.5,20.25 C6.66750844,20.25 2.75,16.3324916 2.75,11.5 C2.75,6.66750844 6.66750844,2.75 11.5,2.75 Z M11.5,4.25 C7.49593556,4.25 4.25,7.49593556 4.25,11.5 C4.25,15.5040644 7.49593556,18.75 11.5,18.75 C15.5040644,18.75 18.75,15.5040644 18.75,11.5 C18.75,7.49593556 15.5040644,4.25 11.5,4.25 Z</StreamGeometry>
    </Window.Resources>

    <Grid RowDefinitions="*,Auto">

        <Grid Grid.Row="0" ColumnDefinitions="*,*">

            <Grid Grid.Column="0">
                <Grid Margin="4,4,0,0" RowDefinitions="Auto,*">
                    <TextBox
                        Grid.Row="0"
                        Margin="0,0,8,0"
                        Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Watermark="{x:Static lang:Resource.TraitSelection_SearchPlaceholder}">
                        <TextBox.InnerLeftContent>
                            <PathIcon
                                Width="16"
                                Height="16"
                                Margin="4,0,0,0"
                                Data="{StaticResource SearchRegular}" />
                        </TextBox.InnerLeftContent>
                    </TextBox>
                    <ScrollViewer Grid.Row="1">
                        <ItemsControl Margin="0,4,8,0" ItemsSource="{Binding Traits, Mode=OneWay}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="vo:TraitVo">
                                    <Border
                                        Background="Transparent"
                                        CornerRadius="4"
                                        PointerEntered="Border_OnPointerEntered"
                                        PointerExited="Border_OnPointerExited"
                                        PointerPressed="Border_OnPointerPressed"
                                        Tag="{Binding}">
                                        <StackPanel Margin="8,8,0,8" Orientation="Horizontal">
                                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                                            <TextBlock VerticalAlignment="Center" Text="{Binding LocalisationName, Mode=OneTime}" />
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <ScrollViewer>
                    <TextBlock MinWidth="400" Inlines="{Binding TraitsModifierDescription}" />
                </ScrollViewer>
            </Grid>
        </Grid>

        <Button
            Grid.Row="1"
            Margin="0,8"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Command="{Binding ClearTraitsCommand}"
            Content="{x:Static lang:Resource.Common_Clear}" />
    </Grid>
</Window>
