Moder.Core/Controls/BaseLeaf/BaseLeaf.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Moder.Core.Controls">

    <Style x:Key="CardStackPanel" TargetType="StackPanel">
        <Style.Setters>
            <Setter Property="Margin" Value="2" />
            <Setter Property="Background" Value="{ThemeResource SettingsCardBackground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource SettingsCardBorderBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource SettingsCardBorderThickness}" />
            <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
            <Setter Property="Orientation" Value="Horizontal" />
        </Style.Setters>
    </Style>

    <Style x:Key="CardGrid" TargetType="Grid">
        <Style.Setters>
            <Setter Property="Margin" Value="2" />
            <Setter Property="Background" Value="{ThemeResource SettingsCardBackground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource SettingsCardBorderBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource SettingsCardBorderThickness}" />
            <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
        </Style.Setters>
    </Style>

    <Style
        x:Key="KeyTextBlockStyle"
        BasedOn="{StaticResource BodyTextBlockStyle}"
        TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="Margin" Value="8,0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
        </Style.Setters>
    </Style>

    <Style x:Key="BaseLeafControlStyle" TargetType="controls:BaseLeaf">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:BaseLeaf">
                    <Grid Style="{StaticResource CardGrid}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Style="{StaticResource KeyTextBlockStyle}"
                            Text="{TemplateBinding Key}" />
                        <Border
                            Grid.Column="1"
                            Height="40"
                            Margin="4"
                            Style="{ThemeResource InfoBorderPanelStyle}">
                            <TextBlock
                                Margin="2"
                                Style="{StaticResource BodyTextBlockStyle}"
                                Text="{TemplateBinding Type}" />
                        </Border>
                        <ContentPresenter Grid.Column="2" Content="{TemplateBinding SlotContent}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource BaseLeafControlStyle}" TargetType="controls:BaseLeaf" />
</ResourceDictionary>
